# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Basic welcome page
home=docs.segments.get.Home
backbone=docs.Backbone

# Simple get requests
workbench=docs.segments.get.Workbench
create=docs.segments.get.Create

# Segements get (Simple)
proxy=docs.dynamic.content.Proxy
owl=docs.dynamic.content.Owl


# Example xml for demos
example_person_a=docs.xml.examples.Example_Person_A
example_person_b=docs.xml.examples.Example_Person_B

# Post requests
save_guide=docs.post.SaveGuide
search=docs.post.Search
gettour=docs.post.ShowTour
comments=docs.post.GetComments
like=docs.post.Like
dislike=docs.post.Dislike
likeguide=docs.post.LikeGuide
dislikeguide=docs.post.DislikeGuide
update=docs.post.Update
viewguide=docs.post.GetTour
deleteguide=docs.post.DeleteTour
updatetour=docs.post.UpdateTour
newcomment=docs.post.NewComment
newcommentto=docs.post.NewCommentTo

# Sign in/up handlers
check_email=docs.sign.handlers.Check_email
sign_up=docs.sign.handlers.Sign_up
logout=docs.sign.handlers.Logout
sign_in=docs.sign.handlers.Sign_in
